#Алгоритм Евкліда пошуку НСД.
'''Алгоритм Евклида – это алгоритм нахождения наибольшего общего делителя (НОД) пары целых чисел.
Наибольший общий делитель (НОД) – это число, которое делит без остатка два числа и делится само без остатка на любой другой
делитель данных двух чисел.'''
import math
ch1 = int(input("Введите первое число: "))
ch2 = int(input("Введите второе число: "))
def gcd(a: int, b: int) -> int:
	while b:
		a, b = b, a % b
	return abs(a)
x=gcd(ch1,ch2)
print(x)